{
    "name": "jbhamilton/disco",
    "description": "php framework",
    "license": "Apache License V2",
    "authors": [
        {
            "name": "Bradley Hamilton",
            "email": "bradleygoskimmin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "jbhamilton/disco-core":"1.*"
    },
    "autoload": {
        "classmap":[
            "app/view/",
            "app/controller/",
            "app/template/",
            "app/model/"
        ]
    }
}
