{
    "name": "name/project",
    "description": "",
    "license": "",
    "authors": [
        {
            "name": "You",
            "email": "your@email.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories" : [
        {
            "type" : "path",
            "url" : "/var/disco/framework"
        }
    ],
    "require": {
        "discophp/framework":"dev-dev-5.0"
    },
    "autoload": {
        "classmap":[
            "app/"
        ]
    },
    "scripts": {
        "post-install-cmd":"php public/index.php post-install-cmd"
    }

}
